<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DerDieDas_p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wort" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="p83-Sj-tFS">
                                <rect key="frame" x="16" y="81" width="288" height="105"/>
                                <color key="backgroundColor" red="0.57894833728481598" green="0.86731487771739135" blue="0.56196761237136517" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-Im-I02">
                                <rect key="frame" x="62" y="221" width="46" height="30"/>
                                <color key="backgroundColor" red="0.76486897470000004" green="0.6139999706" blue="0.40628440469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="der">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="derButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ka-A3-ZUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-k5-UPd">
                                <rect key="frame" x="137" y="221" width="46" height="30"/>
                                <color key="backgroundColor" red="0.76486897470000004" green="0.6139999706" blue="0.40628440469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="die">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dieButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JP4-oh-HJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-sD-y5C">
                                <rect key="frame" x="213" y="221" width="46" height="30"/>
                                <color key="backgroundColor" red="0.76486897470000004" green="0.6139999706" blue="0.40628440469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="das">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dasButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yDi-j2-swT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="das Wort" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-Lt-vkP">
                                <rect key="frame" x="16" y="281" width="288" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="49q-QO-QMW">
                                <rect key="frame" x="219" y="39" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-xA-ZdU">
                                <rect key="frame" x="137" y="492" width="158" height="43"/>
                                <color key="backgroundColor" red="0.63323571110246191" green="0.72885443239795911" blue="0.33978394748174623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Nächstes Wort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nachstesButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mQf-nB-Og4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-Yl-5UE">
                                <rect key="frame" x="16" y="491" width="103" height="44"/>
                                <color key="backgroundColor" red="0.65720424054188931" green="0.72885443239795911" blue="0.32570305534798732" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Genug">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="genugButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yaW-Vq-PSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-al-NiK">
                                <rect key="frame" x="16" y="446" width="103" height="42"/>
                                <color key="backgroundColor" red="0.76378143550059663" green="0.76420998086734693" blue="0.2807128383795563" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Neu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nochEinSpielButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CRx-Is-eiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-jp-HkR">
                                <rect key="frame" x="193" y="446" width="101" height="42"/>
                                <color key="backgroundColor" red="0.7146358909931011" green="0.76420998086734693" blue="0.36680781217719199" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Weiter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weiterButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IIx-Wf-Ycr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43859283259315635" green="0.58288043478260865" blue="0.28056048008486412" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dasButton" destination="Zb3-sD-y5C" id="AFw-MJ-d55"/>
                        <outlet property="derButton" destination="oxP-Im-I02" id="oA6-Od-OZW"/>
                        <outlet property="dieButton" destination="rF5-k5-UPd" id="VhR-Mx-j6H"/>
                        <outlet property="genugButton" destination="yZg-Yl-5UE" id="9Jr-yV-0HU"/>
                        <outlet property="nachstesButton" destination="Qde-xA-ZdU" id="akb-DK-AGl"/>
                        <outlet property="nochEinSpielButton" destination="6XC-al-NiK" id="4yS-KZ-te2"/>
                        <outlet property="punkteLabel" destination="49q-QO-QMW" id="4af-9p-cHO"/>
                        <outlet property="wahrheitLabel" destination="e0B-Lt-vkP" id="FEg-Gb-3Yt"/>
                        <outlet property="weiterButton" destination="gXD-jp-HkR" id="Cla-qe-H7c"/>
                        <outlet property="wortLabel" destination="p83-Sj-tFS" id="oQN-nN-FNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
